#title: B-scan from a metal cylinder buried in a dielectric half-space with a GSSI 1.5GHz 'like' antenna
#domain: 0.480 0.148 0.285
#dx_dy_dz: 0.004 0.004 0.004
#time_window: 10e-9

#material: 4 0 1 0 sand
#num_threads: 14
#box: 0 0 0 0.480 0.148 0.17 sand
#cylinder: 0.240 0 0.100 0.240 0.148 0.100 0.050 pec

#waveform: ricker 1 1.5e9 my_wave
#hertzian_dipole: z 0.105  0.074 0.17 my_wave
#rx: 0.125  0.074 0.17
#src_steps: 0.004 0 0
#rx_steps: 0.004 0 0

#python:
for i in range(1, 31):
    print('#snapshot: 0 0 0 0.480 0.148 0.285 0.004 0.004 0.004 {} snapshot{}'.format((i/10)*1e-9, i))
#end_python:
#geometry_view: 0 0 0 0.480 0.148 0.285 0.004 0.004 0.004 cylinder_GSSI_1500 n
