#title: Heterogeneous soil using a stochastic distribution of dielectric properties given by a mixing model from Peplinski
#domain: 0.4 0.15 0.280
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 6e-9

#python:
from user_libs.antennas.GSSI import antenna_like_GSSI_1500
antenna_like_GSSI_1500(0.1 + current_model_run * 0.005, 0.074, 0.20, 0.002)
#end_python:

#cylinder: 0.20 0 0.08 0.2 0.15 0.08 0.02 pec


#soil_peplinski: 0.5 0.5 2.0 2.66 0.002 0.25 my_soil
#fractal_box: 0 0 0 0.4 0.15 0.170 1.5 1 1 1 50 my_soil my_soil_box
#add_surface_roughness: 0 0 0.170 0.4 0.15 0.170 1.5 1 1 0.065 0.080 my_soil_box

#geometry_view: 0 0 0 0.4 0.15 0.280 0.002 0.002 0.002 heterogeneous_soil n



#python:
for i in range(1, 31):
    print('#snapshot:  0 0 0 0.4 0.15 0.280 0.002 0.002 0.002 {} snapshot{}'.format((i/10)*1e-9, i))
#end_python:
