#title: B-scan from a metal cylinder buried in a dielectric half-space with a GSSI 1.5GHz 'like' antenna
#domain: 0.480 0.148 0.5
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 6e-9

#material: 4 0 1 0 sand
#num_threads: 14
#box: 0 0 0 0.480 0.148 0.30 sand
#cylinder: 0.240 0 0.08 0.240 0.148 0.08 0.02 pec

#python:
from user_libs.antennas.GSSI import antenna_like_GSSI_1500
antenna_like_GSSI_1500(0.08 + current_model_run * 0.005, 0.074, 0.3, 0.002)
#end_python:

#python:
for i in range(1, 31):
    print('#snapshot: 0 0 0 0.480 0.148 0.5 0.002 0.002 0.002 {} snapshot{}'.format((i/10)*1e-9, i))
#end_python:
#geometry_view: 0 0 0 0.480 0.148 0.5 0.002 0.002 0.002 cylinder_GSSI_1500 n
